<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/bg_view"/>
    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:text="Cibadak"
        android:textColor="#F8F8FF"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/AirIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="32"
        android:textColor="#F8F8FF"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_below="@+id/place"
        />

    <TextView
        android:id="@+id/lbAirIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Air Quality Index"
        android:textColor="#F8F8FF"
        android:textSize="25sp"

        android:layout_below="@+id/AirIndex"/>

    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Good"
        android:textColor="#F8F8FF"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/lbAirIndex"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/rcv_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding"
        android:layout_below="@+id/rate">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun info:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Observation:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Weather"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index info:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>

